<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List, Tables &amp; Forms</title>
    <style>
      #header {
        text-align: center;
        background-color: #feffaa;
        color: red;
        font-size: 36px;
      }

      .category {
        width: 25%;
        padding: 3px 10px;
      }

      th,
      td {
        border: 1px solid black;
      }

      .inputs {
        padding: 1px 15px;
      }

      table {
        width: 30%;
        border-color: #d4d4d4;
        border-style: outset;
        border-spacing: 5px;
        margin-left: auto;
        margin-right: auto;
      }

      td {
        font-size: 18px;
        background-color: #03ccff;
      }

      .bottom-button {
        font-size: 19px;
        width: 32%;
        height: 45px;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th id="header" colspan="2">Registration Form</th>
      </tr>

      <form>
        <tr>
          <td class="category">Enter Name</td>
          <td class="inputs"><input type="input" autofocus /></td>
        </tr>

        <tr>
          <td class="category">Enter Password</td>
          <td class="inputs"><input type="input" /></td>
        </tr>

        <tr>
          <td class="category">Enter Address</td>
          <td class="inputs"><textarea></textarea></td>
        </tr>

        <tr>
          <td class="category">Select Game</td>
          <td class="inputs">
            <input type="checkbox" id="hockey" value="Hockey" />
            <label for="hockey">Hockey</label><br />
            <input type="checkbox" id="football" value="Football" />
            <label for="football">Football</label><br />
            <input type="checkbox" id="badminton" value="Badminton" />
            <label for="badminton">Badminton</label><br />
            <input type="checkbox" id="cricket" value="Cricket" />
            <label for="cricket">Cricket</label><br />
            <input type="checkbox" id="volleyball" value="volleyball" />
            <label for="volleyball">volleyball</label><br />
          </td>
        </tr>

        <tr>
          <td class="category">Gender</td>
          <td class="inputs">
            <input type="radio" id="male" name="gender" value="Male" selected />
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female" />
            <label for="Female">Female</label>
          </td>
        </tr>

        <tr>
          <td class="category">Select ur age</td>
          <td class="inputs">
            <select id="age" name="age">
              <option selected>Select</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
            </select>
          </td>
        </tr>

        <tr>
          <td class="category">Select Photo</td>
          <td class="inputs"><input type="file" /></td>
        </tr>
        <tr>
          <td colspan="2" class="category">
            <input class="bottom-button" type="button" value="Click Me" />
            <input class="bottom-button" type="reset" value="Reset" />
            <input class="bottom-button" type="submit" value="Submit Form" />
          </td>
        </tr>
      </form>
    </table>
  </body>
</html>
